/* pink - #ff4584
background-image: linear-gradient( rgb(94, 26, 154), rgb(255, 105, 255));
 purple - #6b28cf*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}



::selection {
  color: #fff;
  background: #6b28cf;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar {
  text-shadow: 0px 2px 10px #FFB703;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgb(94, 26, 154);
  padding: 5px 5px;
  transition: 0.5s;
  animation: scroll 0.6s 1;
}

.logos {
  width: 100%;
  background-color: transparent;
  position: absolute;
  z-index: 999;
}

.nav-item .nav-link {
  font-family: 'Raleway', sans-serif;
  font-size: 1.3rem;
  font-weight: bolder;
  text-transform: uppercase;
  margin: 0px 10px;
  position: relative;
  color: white;
  /*#023047;*/
}

.nav-item .nav-link:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 100%;
  height: 1px;
  transform: scaleX(0);
  transition: 0.5s;
  content: "";
  transform-origin: left;
  background-color: #023047;
}

.nav-item .nav-link:hover :after {
  transform-origin: right;
  transform: scaleX(1);
}

.nav-item .nav-link:before {
  position: absolute;
  left: 0;
  content: "";
  bottom: 0;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  background-color: black;
  transition: 0.5s;
}

.nav-item .nav-link:hover:before {
  transform: scaleX(1);
  transform-origin: right;
}


.nav-item .myprofile{
  color: white;
  font-weight: 600;
  background-color: #ff4584;
  padding: 0.5rem;
  border: 0;
  border-radius: 1rem;
  margin: 0.2rem;
}

.nav-item .myprofile:hover{
  background-image: linear-gradient( rgb(94, 26, 154), rgb(255, 105, 255));;
  box-shadow: 5px 5px 5px rgb(74, 73, 73);
}

@keyframes scroll {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

.nav-item .active {
  color: #023047 !important;
}

/* -------------nav end --------------- */


/* -------heading ------------- */

.section-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.style-head-main{
  font-size: 2.8rem;
  font-weight: bold;
  margin-top: 1.5rem;
  position: relative;
  color: transparent;
  background-image: url("../images/gif.webp");
  background-position: center;
  -webkit-background-clip:text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
}


.style-head-main:after {
  content: '';
  position: absolute;
  display: block;
  width: 100px;
  height: 3px;
  bottom: 0;
  left: 0;
}


.container h1 {
  color: #6b28cf;
  font-weight: bold;
  font-size: 34px;
  position: relative;
  margin: 40px 0;
}

#meet {
  color: #219ebc;
  font-weight: bold;
  font-size: 34px;
  position: relative;
  margin: 40px 0;
  font-family: "Times New Roman", Times, serif;
}

.container h1::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 4px;
  border-radius: 3px;
  background-color: #6b28cf;
  bottom: -10px;
  transform: translateX(-80%);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }

  50% {
    width: 400px;
  }

  100% {
    width: 100px;
  }
}

.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #6b28cf;
  border-radius: 50px;
  border: 2px solid #6b28cf;
  transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
  color: #fff;
  /* background: #6b28cf; */
  background-image: linear-gradient( rgb(94, 26, 154), rgb(255, 105, 255));
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
  height: 250px;
}
.gallery .image span {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image .show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.preview-box {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  height: 80%;
  width: 80%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.details .icon {
  color: blue;
  font-size: 22px;
  cursor: pointer;
}

.preview-box .image-box {
  width: 100%;
  display: flex;
  height: 180%;
}
.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
  height: 50%;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
  .container h1::before {
    width: calc(100% / 3);
    position: absolute;
    left: 34%;
  }
  .container h1 {
    font-size: 34px;
    position: relative;
  }

  #meet {
    font-size: 34px;
    position: relative;
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
  .container h1::before {
    width: calc(100% / 2);
    position: absolute;
    left: 26%;
  }
  .container h1 {
    font-size: 34px;
    position: relative;
  }

  #meet {
    font-size: 34px;
    position: relative;
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
  .container h1::before {
    max-width: 600px;
    position: absolute;
    left: 25%;
  }
  .container h1 {
    font-size: 34px;
    position: relative;
  }

  #meet {
    font-size: 34px;
    position: relative;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
  .container h1::before {
    width: 60%;
    position: absolute;
    left: 18%;
  }
  .container h1 {
    font-size: 30px;
    position: relative;
  }

  #meet {
    font-size: 30px;
    position: relative;
  }
}
@media (max-width: 332px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
  .container h1::before {
    max-width: 600px;
    position: absolute;
    left: 25%;
  }
  .container h1 {
    font-size: 25px;
    position: relative;
  }

  #meet {
    font-size: 25px;
    position: relative;
  }
}
